#
#Fri Nov 24 21:25:23 BRST 2017
task-tag-projects-already-scanned=Aula1_1,Cadastro_Pessoa,ExemploArqTexto,ElabMusic,Aula1,AulaBD,ArquivoBinario_CadastroCerveja,ExemploBlocoDeNotas,RemoteSystemsTempFiles,Threads,AulaRede,Chat_UDP,ArquivoBinario,Aula3_Produto,Chat,Listas,Generics,AulaRedeUDP
