# Treinamentos

.metadata/: version.ini
JEE-Jan2018/: sql.sql
JEE-Jan2018/.metadata/: version.ini
JEE-Jan2018/Proporcao/: .project
JEE/AulaBD_PesquisaSorvete/: .project
JEE/AulaDbFactory/: .project
JEE/Censo2018/: .project
JEE/Censo2018/WebContent/: index.jsp
JEE/Charada_da_Lesma/: .project
JEE/LoginJsf/: .project
JEE/Rodrigo Cardoso - EXEMPLOS/: Script BD Censo.sql
JEE/Terreno/: .project
JEE/Terrenos_JSF/: .project
JEE_Jan2018/.metadata/: version.ini
JEE_Jan2018/Aula2/: .project
JEE_Jan2018/AulaBD_PesquisaSorvete/: .classpath
JEE_Jan2018/AulaDbFactory/: .classpath
JEE_Jan2018/CharadaMusgo/: .project
JEE_Jan2018/Rodrigo Cardoso - EXEMPLOS/: Cola de comandos SQL.sql
JEE_Jan2018/Rodrigo Cardoso - EXEMPLOS/JEE_09_TemplateJsf/: .project  pom.xml
JEE_Jan2018/Rodrigo Cardoso - EXEMPLOS/JEE_09_TemplateJsf/WebContent/pages/: TelaPrincipal.xhtml
JEE_Jan2018/Terreno_JSF/: .project
JSE-II_Nov2017/Dados/: CadastroCerveja.txt  cadastropessoa.txt
JSE-II_Nov2017/ElabMusic/: .project
JavaII_Nov2017/: Anotações
JavaII_Nov2017/Aula3_Produto/: .project
JavaII_Nov2017/AulaBD/: .project
JavaII_Nov2017/AulaRede/: .project
JavaII_Nov2017/Cadastro_Pessoa/: .project
JavaII_Nov2017/Dados/: .project
JavaII_Nov2017/ExemploBlocoDeNotas/: .project
Lucas_JavaII_Nov2017_Turma10252/.metadata/: version.ini
Lucas_JavaII_Nov2017_Turma10252/ArquivoBinario/: .project
Lucas_JavaII_Nov2017_Turma10252/ArquivoBinario_CadastroCerveja/: .project
Lucas_JavaII_Nov2017_Turma10252/Aula1_1/: .project
Lucas_JavaII_Nov2017_Turma10252/AulaBD/: .classpath
Lucas_JavaII_Nov2017_Turma10252/AulaRedeUDP/: .project
(+527 files in other folders)
