Código:	1
Nome: 		BlueMoon                                          
CPF: 		111        
Salário: 	11.0
------------------------
Código:	2
Nome: 		Itaipava                                          
CPF: 		111        
Salário: 	12.0
------------------------
Código:	3
Nome: 		Kaiser                                            
CPF: 		111        
Salário: 	13.0
------------------------
Código:	4
Nome: 		Polar                                             
CPF: 		111        
Salário: 	14.0
------------------------
