1516661337957	Delete resource 'JEE_Jsf_aula1'
1516661471197	Delete resource 'JEE_08_Jsf'
1516748028389	Delete resource 'Terreno_JSF'
1516748033571	Delete resource 'Terreno'
1516748042071	Delete resource 'Pesquisa'
1516748046600	Delete resource 'JEEPesquisa'
1516748052328	Delete resource 'JEECookies'
1516748060334	Delete resource 'Aula1'
1516748063996	Delete resource 'Aula2'
1516748068018	Delete resource 'AulaBD_PesquisaSorvete'
1516748073997	Delete resource 'AulaBdFactory'
1516748077633	Delete resource 'AulaDbFactory'
1516748081536	Delete resource 'Censo'
1516748085076	Delete resource 'Censo2018'
1516748089012	Delete resource 'Charada_da_Lesma'
1516748093166	Delete resource 'CharadaMusgo'
1516748099435	Delete resource 'JEE_06_Taglib'
1516748109819	Delete resource 'Proporcao'
1516748116014	Delete resource 'JEESession'
1516748120010	Delete resource 'JEETerreno'
1516749915805	Delete resource 'Terrenos_JSF'
1516751073244	Delete resource 'AulaDbFactory'
1516751099023	Delete resource 'AulaBD_PesquisaSorvete'
